body {
  font-family: 'Roboto', sans-serif;
  background-color: #efefef;
  font-size: 14px; }

.wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px; }

.nav-top {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0px;
  margin: 17px; }
  .nav-top li {
    margin: 0 16px; }

@media (max-width: 560px) {
  .nav-top {
    display: flex;
    flex-wrap: wrap; }
    .nav-top li {
      margin: 5px 16px; } }

.nav-href {
  text-decoration: none;
  color: #333333; }

.logo {
  color: #66C05D;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
  transition: all 0.25s; }

.logo-image {
  display: block;
  width: 80px;
  height: 80px;
  background-image: url(../media/logo.svg);
  margin-right: 20px; }

.header {
  background-color: white; }

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0; }
  .header-top-info-phone {
    font-size: 16px;
    margin-right: 38px; }
  .header-top-info-btn {
    background-color: transparent;
    border: 2px solid #66C05D;
    border-radius: 20px;
    font-size: 14px;
    padding: 10px 25px; }

@media (max-width: 700px) {
  .header-top-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition: 0.25s; }
  .header-top-info-phone {
    margin-right: 0px;
    margin-bottom: 15px;
    transition: 0.25s; } }

@media (max-width: 460px) {
  .header-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0; }
    .header-top-info {
      align-items: center; } }

.header-bottom {
  padding: 13px 0; }
  .header-bottom-nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0px;
    font-size: 16px; }
    .header-bottom-nav .nav-href {
      text-decoration: none;
      color: #333333; }
  .header-bottom ul li {
    margin: 0 20px; }

@media (max-width: 720px) {
  .header-bottom-nav {
    flex-wrap: wrap;
    margin: 0px 25px;
    transition: all 0.25s; }
  .header-bottom ul li {
    margin: 5px 20px; }
  .nav-href {
    margin-top: 30px; } }

hr {
  margin: 0;
  border: none;
  height: 1px;
  background-color: #efefef; }

.banner {
  height: 414px;
  background-image: url(../media/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 192px;
  color: white; }
  .banner h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700; }
  .banner p {
    width: 310px;
    line-height: 20px;
    margin: 0px 0;
    padding: 40px 0; }
  .banner .btn-wrap {
    margin: 0px;
    padding-top: 17px; }
  .banner .btn {
    font-size: 14px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 45px;
    letter-spacing: 0.05em; }

.special-advertisment-head {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .special-advertisment-head-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700; }
  .special-advertisment-head-truck {
    margin-right: 45px;
    margin-top: 5px;
    width: 189px;
    height: 61px;
    background-repeat: no-repeat;
    background-image: url(../media/truck.svg); }

@media (max-width: 600px) {
  .special-advertisment-head {
    justify-content: center; }
    .special-advertisment-head-truck {
      display: none; } }

.special-advertisment-carousel {
  margin-top: 20px;
  display: flex;
  align-items: left; }
  .special-advertisment-carousel-item {
    background-color: white;
    margin-right: 30px;
    width: 255px;
    height: 363px;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .special-advertisment-carousel-item-chair {
      margin: 25px 65px 0px;
      width: 125px;
      height: 166px;
      background-image: url(../media/chair.png); }
    .special-advertisment-carousel-item-info {
      margin-top: 18px;
      font-size: 14px;
      line-height: 20px; }
    .special-advertisment-carousel-item-coast {
      margin-top: 14px;
      font-weight: 700;
      font-size: 21px;
      line-height: 25px;
      text-align: center;
      letter-spacing: 0.05em; }
    .special-advertisment-carousel-item-btn {
      margin-top: 15px;
      color: white;
      border: none;
      background-color: #66C05D;
      border-radius: 20px;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.05em;
      padding: 9px 40px; }

@media (max-width: 1140px) {
  .special-advertisment-carousel {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .special-advertisment-carousel-item {
      margin-top: 30px; } }

.info-area {
  margin-top: 100px;
  display: flex; }
  .info-area-block {
    background-color: #66C05D;
    width: 540px;
    height: 212px;
    display: flex;
    margin-right: 30px; }
    .info-area-block:last-child {
      margin-right: 0px; }
    .info-area-block-text-side {
      margin-top: 35px;
      margin-left: 40px; }
      .info-area-block-text-side-title {
        margin: 0;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        font-weight: 700; }
      .info-area-block-text-side-text {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF; }
      .info-area-block-text-side-input {
        margin-top: 25px;
        padding: 8px 28px 8px 24px;
        border: solid 2px white;
        border-radius: 30px;
        color: #c4c4c4;
        font-size: 14px;
        line-height: 16px; }
    .info-area-block-image {
      margin: 52px 30px 0px 65px;
      width: 140px;
      height: 106px;
      background-image: url(../media/letter.svg); }
    .info-area-block-visit-us {
      margin-top: 35px;
      margin-left: 40px; }
      .info-area-block-visit-us-btn {
        margin-top: 25px;
        padding: 8px 28px;
        background-color: transparent;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 30px;
        color: #FFF; }

@media (max-width: 1140px) {
  .info-area {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .info-area-block {
      margin-right: 0;
      margin-top: 30px; }
      .info-area-block:first-child {
        margin-top: 0; } }

.footer {
  margin-top: 133px; }

.white-footer {
  padding: 37px;
  background-color: white; }

.top-side {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .top-side-social {
    display: flex;
    flex-direction: row; }
    .top-side-social-circle {
      padding: 0px;
      background-color: white;
      display: flex;
      align-items: center;
      margin-right: 20px;
      width: 44px;
      height: 44px;
      border: 2px solid #66C05D;
      border-radius: 50%;
      box-sizing: border-box; }
      .top-side-social-circle-item {
        margin: 0 auto; }
  .top-side-info-adres {
    font-size: 14px;
    line-height: 16px;
    margin-right: 100px; }
  .top-side-info-phone {
    font-size: 16px;
    line-height: 19px;
    margin-right: 38px; }
  .top-side-info-btn {
    background-color: transparent;
    border: 2px solid #66C05D;
    border-radius: 20px;
    font-size: 14px;
    padding: 10px 25px; }

@media (max-width: 1050px) {
  .top-side-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .top-side-info-adres {
      margin-right: 0px;
      margin-bottom: 10px; }
    .top-side-info-phone {
      margin-bottom: 10px;
      margin-right: 0px; } }

@media (max-width: 600px) {
  .top-side {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .top-side-info {
      margin-top: 10px;
      align-items: center; }
    .top-side-phone {
      margin-bottom: 10px;
      margin-right: 0px; } }

.bottom-side {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .bottom-side-info {
    margin: 25px 0px;
    font-size: 12px;
    line-height: 14px; }

@media (max-width: 850px) {
  .bottom-side {
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .bottom-side-info {
      margin: 10px 0px;
      font-size: 12px;
      line-height: 14px; } }
